<!DOCTYPE html>
<html>
<head>
	<title>Order form</title>
</head>
<body>
  <h1 style="color: red">Order from</h1>
  <form action="ProcessOrder.php" method="post">
  	 <table>
  	 	<tr bgcolor="#cccccc" style=" color: green">
  	 		<td width="150">item</td>
  	 		<td width="15">Quantity</td>
  	 	</tr>

  	 	<tr bgcolor="#cccccc">
  	 		<td width="150">Tires</td>
  	 		<td ><input type="text" name="tireQty" size="3" maxlength="3"></td>
  	 	</tr>

  	 	<tr bgcolor="#cccccc">
  	 		<td width="150">Oil</td>
  	 		<td ><input type="text" name="oilQty" size="3" maxlength="3"></td>
  	 	</tr>

  	 	<tr bgcolor="#cccccc">
  	 		<td width="150">Spark</td>
  	 		<td ><input type="text" name="sparkQty" size="3" maxlength="3"></td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="2" align="center"><input type="submit" name="submit order"></td>
  	 	</tr>

  	 </table>

  </form>
</body>
</html>
